# ApTooon

./: README.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptoon/: BaseApplication.java
app/src/main/java/com/aptoon/controllers/: Apis.java  Service.java
app/src/main/java/com/aptoon/entity/: HomeModel.java  Login_Data.java  Search_Data.java  (+6 more)
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: button_play_bg.xml  button_signup_bg.xml  coin_receive_text_bg.xml  detail_gredient.xml  email_desgin.xml  facebook.xml  google.xml  home_image_gredient.xml  language_alert_bg.xml  lists_main_bg.xml  more_bacground_gradient.xml  my_coins_shape.xml  notification_bg.xml  progress_bar_search.xml  seekbar_drawable_thumb.xml  seekbar_progress_drawable.xml  setting_bg_content.xml  signin_button.xml  signup_main_bg.xml  text_input_bg.xml  view_main_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_app__settings.xml  activity_dasboard.xml  activity_detail.xml  activity_downloads.xml  activity_error_recover.xml  activity_help.xml  activity_language__screen.xml  activity_my__coins.xml  activity_my__list.xml  activity_sign_in.xml  activity_signup.xml  activity_splash__sign_in.xml  activity_videoplayer.xml  category_fillter_adapter.xml  download_list_row.xml  download_not_found_alert.xml  fragment_home.xml  fragment_livetv.xml  fragment_more.xml  fragment_search.xml  fragment_soon.xml  home_main_list_row.xml  home_main_list_row_1.xml  kprogresshud_hud.xml  my_list_adapter_list.xml  mycoins_list_row.xml  no_internet_dialog.xml  now_available_list_row.xml  preview_list_row.xml  related_list_row.xml  search_list_show.xml  select_custom_gallery.xml  soon_adapter_list.xml  splash_screen.xml  trailer_and_more_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+48 files in other folders)
