<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layoutDirection="ltr"
    tools:context=".view.activity.App_Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2sp"
            android:padding="12dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/language"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_main_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_main_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/setting_bg_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:src="@drawable/english" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/English"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/english"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchStyle" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_main_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/setting_bg_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:src="@drawable/german" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/germany"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/germany"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchStyle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_main_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/setting_bg_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:src="@drawable/united_arab_emirates" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/Arabic"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/arabic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchStyle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_main_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/setting_bg_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:src="@drawable/french" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/French"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/french"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchStyle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_main_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/setting_bg_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:src="@drawable/spanish" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/Spanish"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/spanish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchStyle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_main_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/setting_bg_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:src="@drawable/russian" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/Russian"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/russian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:theme="@style/SwitchStyle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

